@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body{
  background-color: #f4f4f4;
  font-family: "Poppins",
  sans-serif;
}
.bottom-nav-container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f4f4f4;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}
.bottom-nav {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 10px 0;
  background-color: white;
  margin-top: 10px;
}
.bottom-nav ul {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.bottom-nav ul li {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.658);
}
.bottom-nav ul li i {
  color: inherit;
  transition: color 0.3s ease;
  font-size: 18px;
}

main {
  padding: 15px;
  max-width: 800px;
  margin: auto;
  overflow-x: hidden;
}

.profile-section{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}

.profile-section .profile-text{
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile-text .profile-img img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #ccc;
  background-color: #ccc;
}

.profile-text .profile-name {
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3px;

}
.profile-name h3{
  font-size: 14px;
  color:rgba(0, 0, 0, 0.658);
}
.profile-name p {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.397);
}

.profile-icons{
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile-icons .profile-icon{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #ccc;
}
.profile-icons .profile-icon i {
  color: #000;
  font-size: 16px;
  transition: color 0.3s ease;
}

.wallet-section{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgba(100, 148, 237, 0.212);
  width: 100%;
  height: 200px;
  border-radius: 10px;
  padding: 10px;
}

.wallet-balance {
  display: flex;
  justify-content: space-between;
}
.wallet-balance h2{
  font-size: 16px;
  color: darkslateblue;
}

.wallet-body {
  display: flex;
  flex-direction: column;
  gap: 3px;
}
.wallet-body .amount {
  font-size: 30px;
  color: black;
}
.wallet-body .norm{
  font-size: 12px;
  color: rgba(0, 0, 0, 0.658);
}
.norm > span {
  color: green;
}

.wallet-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.wallet-footer .wallet-text p{
  font-size: 13px;
  color: slateblue;
}

.crypto-section {
  margin-top: 20px;
}

.crypto-section .crypto-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.crypto-header h2 {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.658);
}
.crypto-header p {
  font-size: 12px;
  color: darkslateblue;
}

.crypto-body{
  display:flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  overflow-y: scroll;
}
.crypto-body::-webkit-scrollbar {
  display: none;
}

.crypto-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  width: 100%;
  height: 150px;
  border-radius: 10px;
  padding: 10px;
}

.crypto-item .item-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 100px;
}

.item-head .item-name {
  display: flex;
  align-items: center;
  gap: 10px;
}

.item-icon p{
  color:green;
}
.item-head .item-name img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.item-head .item-name .crypto-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.crypto-text h3 {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.658);
}
.crypto-text p {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.397);
}

.crypto-body .item-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
}
.crypto-body .item-text p {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.658);
}
.crypto-body .item-text p:last-child {
  font-size: 16px;
  color: black;
}

.crypto-body .item-btn button {
  padding: 5px 10px;
  background-color: darkslateblue;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  outline: none;
}

.quick-actions {
  margin-top: 20px;
}
.quick-actions h2 {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.658);
}

.quick-body {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-around;
  margin-top: 5px;
}

.quick-item button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
  background-color: white;
  border-radius: 10px;
  padding:15px ;
  color: slateblue;
  border: 2px solid slateblue;
  gap: 5px;
}


section{
  background-color: white;
  margin-top: 10px;
}

.transactions-record{
  padding: 15px;
  max-width: 800px;
  margin: auto;
  overflow-x: hidden;
  margin-bottom: 16%;
}

.transactions-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.transactions-header h2 {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.658);
}
.transactions-header p {
  font-size: 12px;
  color: darkslateblue;
}

.transaction-body {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.transaction-body .transaction-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: rgba(100, 148, 237, 0.212);
  padding: 10px;
  border-radius: 10px;
}
.transaction-text{
  display: flex;
  align-items: center;
  gap: 10px;
}
.transaction-text img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.txt {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.transaction-text .txt .bold {
  font-size: 16px;
}
.transaction-text .txt .simpl {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.658);
}
.transaction-item .transaction-amount {
  font-size: 16px;
  color: red;
}
.transaction-amount .success {
  color: green;
}